@top Program { expression* }

@skip { space | LineComment }

expression {
  Keyword |
  TypeName |
  Identifier |
  Number |
  String |
  Boolean |
  Parens { "(" expression* ")" } |
  Braces { "{" expression* "}" } |
  Brackets { "[" expression* "]" }
}

@tokens {
  @precedence {
    Boolean, Number, Keyword, TypeName, Identifier
  }

  Keyword { 'let' | 'loop' | 'match' | 'struct' | 'extend' | 'import' | 'export' }
  TypeName { $[A-Z] $[_a-zA-Z0-9]* }
  Identifier { $[_a-zA-Z0-9]+ }
  Number { $[0-9]+ }
  String { '"' (!["\\] | "\\" _)* '"' }
  Boolean { "true" | "false" }
  LineComment { "#" ![\n]* }
  space { $[ ]+ }
  "(" ")" "{" "}" "[" "]"
}

@detectDelim
