@top Program { expression* }

@skip { space | LineComment }

expression {
  TypeName |
  Identifier |
  Number |
  String |
  Boolean |
  Parens { "(" expression* ")" } |
  Block { "{" expression* "}" } |
  Array { "[" expression* "]" }
}

@tokens {
  @precedence {
    Boolean, Number, TypeName, Identifier
  }

  TypeName { $[A-Z] $[_a-zA-Z0-9]* }
  Identifier { $[_a-zA-Z0-9]+ }
  Number { $[0-9]+ }
  String { '"' (!["\\] | "\\" _)* '"' }
  Boolean { "true" | "false" }
  LineComment { "#" ![\n]* }
  space { $[ ]+ }
  "(" ")" "{" "}"
}

@detectDelim
