(:Vector) = import "scripts/vector.js"

particlesCount = 100

positions = Vector (
  0..(particlesCount - 1) | flatMap (n) => [random 0..10, random 0..10]
)

velocities = Vector (
  0..(particlesCount - 1) | flatMap (n) => [random 0.1..0.5, random 0.1..0.5]
)

ParticleSystem = component (setState) => {
  (positions = positions) => {
    requestAnimationFrame () => {
      setState (positions + velocities)
    }

    Svg () {
      0..(particlesCount - 1) | map (index) => {
        Circle (
          cx: positions.(index * 2 + 0)
          cy: positions.(index * 2 + 1)
          r: 2
        )
      }
    }
  }
}

ParticleSystem () []
