(:Vector) = import "scripts/vector.js"

particlesCount = 10

initialPositions = Vector (
  0..(particlesCount - 1) | flatMap (n) =>
    [random 0..10, random 0..10]
)

velocities = Vector (
  0..(particlesCount - 1) | flatMap (n) =>
    [random 0.1..0.5, random 0.1..0.5]
)

ParticleSystem = component (setState) => {
  handleUpdate () = {
    setState (positions = initialPositions, frame = 0) => (
      frame > 100 ? initialPositions : positions + velocities 
      frame > 100 ? 0 : frame + 1
    )

    requestAnimationFrame handleUpdate
  }

  requestAnimationFrame handleUpdate

  (positions, frame) => {
    Svg () {
      0..(particlesCount - 1) | map (index) => {
        Circle (
          cx: positions.(index * 2 + 0)
          cy: positions.(index * 2 + 1)
          r: 2
        )
      }
    }
  }
}

ParticleSystem () []
