(:Vector) = import "scripts/vector.js"

particlesCount = 10

initialPositions = Vector (
  0..(particlesCount - 1) | flatMap (n) =>
    [random 0..10, random 0..10]
)

initialVelocities = Vector (
  0..(particlesCount - 1) | flatMap (n) =>
    [random 0.1..0.5, random 0.1..0.5]
)

gravity = Vector (
  0..(particlesCount) | flatMap () =>
    [0, 0.01]
)

ParticleSystem = component (setState) => {
  requestAnimationFrame (handleUpdate) => {
    setState (
      positions = initialPositions
      velocities = initialVelocities
      frame = 0
    ) =>
      frame > 300 ? (
        initialPositions
        initialVelocities
        0
      ) : (
        positions + velocities
        velocities + gravity
        frame + 1
      )

    requestAnimationFrame handleUpdate
  }

  (positions = initialPositions, velocities = initialVelocities, frame = 0) => {
    Svg () {
      0..(particlesCount - 1) | map (index) => {
        Circle (
          cx: positions.(index * 2 + 0)
          cy: positions.(index * 2 + 1)
          r: 2
        )
      }
    }
  }
}

ParticleSystem () []
